<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game.LobbyActivity"
    android:background="@drawable/hogwarts">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOGWARTS BATTLE"
        android:textSize="34dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:fontFamily="@font/lumos"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_margin="20dp"
        android:layout_above="@+id/btnCreateRoom"
        android:layout_below="@+id/heading">
    </ListView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border_create_room"
        android:fontFamily="@font/lumos"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Create Room" />
</RelativeLayout>