<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gryffindor"
            android:layout_weight="1.0"
            android:src="@drawable/gryffindor1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ravenclaw"
            android:layout_weight="1.0"
            android:src="@drawable/ravenclaw1"/>
<!--        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1.0"
            android:text="Button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:layout_weight="1.0"
            android:text="Button" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slytherin"
            android:layout_weight="1.0"
            android:src="@drawable/slytherin1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hufflepuff"
            android:layout_weight="1.0"
            android:src="@drawable/hufflepuff1"/>

        <!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/hufflepuff"-->
<!--            android:layout_weight="1.0"-->
<!--            android:text="Button" />-->

<!--        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:layout_weight="1.0"
            android:text="Button" />-->

    </LinearLayout>
</LinearLayout>
