<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/id0"
        android:layout_weight="7"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buy_card_from_classroom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Buy card" />

</LinearLayout>